org.gradle.configuration-cache=true
# For Wasm
# 2 GB for compiling the Wasm target and 16 GB for Dokka
org.gradle.jvmargs=-Xmx32G
# For the `composeUi` custom source sets
#kotlin.mpp.applyDefaultHierarchyTemplate=false
# For Android
android.useAndroidX=true
kotlin.native.enableKlibsCrossCompilation=true