# For Wasm
# More memory is needed now to compile the Wasm target in Gradle
org.gradle.jvmargs=-Xmx2G
# For the `composeUi` custom source sets
#kotlin.mpp.applyDefaultHierarchyTemplate=false
# For Android
android.useAndroidX=true
