// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, js, wasmJs]
// Alias: ios => [iosArm64, iosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.huanshankeji:compose-multiplatform-html-unified-material-icons-core>
final object com.huanshankeji.compose.material.icons/Icons { // com.huanshankeji.compose.material.icons/Icons|null[0]
    final val Default // com.huanshankeji.compose.material.icons/Icons.Default|{}Default[0]
        final fun <get-Default>(): com.huanshankeji.compose.material.icons/Icons.Filled // com.huanshankeji.compose.material.icons/Icons.Default.<get-Default>|<get-Default>(){}[0]

    final object AutoMirrored { // com.huanshankeji.compose.material.icons/Icons.AutoMirrored|null[0]
        final val Default // com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Default|{}Default[0]
            final fun <get-Default>(): com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled // com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Default.<get-Default>|<get-Default>(){}[0]

        final object Filled // com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled|null[0]

        final object Outlined // com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Outlined|null[0]

        final object Rounded // com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Rounded|null[0]

        final object Sharp // com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Sharp|null[0]

        final object TwoTone // com.huanshankeji.compose.material.icons/Icons.AutoMirrored.TwoTone|null[0]
    }

    final object Filled // com.huanshankeji.compose.material.icons/Icons.Filled|null[0]

    final object Outlined // com.huanshankeji.compose.material.icons/Icons.Outlined|null[0]

    final object Rounded // com.huanshankeji.compose.material.icons/Icons.Rounded|null[0]

    final object Sharp // com.huanshankeji.compose.material.icons/Icons.Sharp|null[0]

    final object TwoTone // com.huanshankeji.compose.material.icons/Icons.TwoTone|null[0]
}

final val com.huanshankeji.compose.material.icons.automirrored.filled/ArrowBack // com.huanshankeji.compose.material.icons.automirrored.filled/ArrowBack|@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled{}ArrowBack[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-ArrowBack>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.automirrored.filled/ArrowBack.<get-ArrowBack>|<get-ArrowBack>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-ArrowBack>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.automirrored.filled/ArrowBack.<get-ArrowBack>|<get-ArrowBack>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.automirrored.filled/ArrowForward // com.huanshankeji.compose.material.icons.automirrored.filled/ArrowForward|@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled{}ArrowForward[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-ArrowForward>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.automirrored.filled/ArrowForward.<get-ArrowForward>|<get-ArrowForward>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-ArrowForward>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.automirrored.filled/ArrowForward.<get-ArrowForward>|<get-ArrowForward>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.automirrored.filled/ExitToApp // com.huanshankeji.compose.material.icons.automirrored.filled/ExitToApp|@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled{}ExitToApp[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-ExitToApp>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.automirrored.filled/ExitToApp.<get-ExitToApp>|<get-ExitToApp>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-ExitToApp>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.automirrored.filled/ExitToApp.<get-ExitToApp>|<get-ExitToApp>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.automirrored.filled/KeyboardArrowLeft // com.huanshankeji.compose.material.icons.automirrored.filled/KeyboardArrowLeft|@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled{}KeyboardArrowLeft[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-KeyboardArrowLeft>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.automirrored.filled/KeyboardArrowLeft.<get-KeyboardArrowLeft>|<get-KeyboardArrowLeft>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-KeyboardArrowLeft>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.automirrored.filled/KeyboardArrowLeft.<get-KeyboardArrowLeft>|<get-KeyboardArrowLeft>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.automirrored.filled/KeyboardArrowRight // com.huanshankeji.compose.material.icons.automirrored.filled/KeyboardArrowRight|@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled{}KeyboardArrowRight[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-KeyboardArrowRight>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.automirrored.filled/KeyboardArrowRight.<get-KeyboardArrowRight>|<get-KeyboardArrowRight>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-KeyboardArrowRight>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.automirrored.filled/KeyboardArrowRight.<get-KeyboardArrowRight>|<get-KeyboardArrowRight>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.automirrored.filled/List // com.huanshankeji.compose.material.icons.automirrored.filled/List|@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled{}List[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-List>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.automirrored.filled/List.<get-List>|<get-List>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-List>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.automirrored.filled/List.<get-List>|<get-List>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.automirrored.filled/Send // com.huanshankeji.compose.material.icons.automirrored.filled/Send|@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled{}Send[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-Send>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.automirrored.filled/Send.<get-Send>|<get-Send>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.AutoMirrored.Filled).<get-Send>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.automirrored.filled/Send.<get-Send>|<get-Send>@com.huanshankeji.compose.material.icons.Icons.AutoMirrored.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/AccountBox // com.huanshankeji.compose.material.icons.filled/AccountBox|@com.huanshankeji.compose.material.icons.Icons.Filled{}AccountBox[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-AccountBox>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/AccountBox.<get-AccountBox>|<get-AccountBox>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-AccountBox>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/AccountBox.<get-AccountBox>|<get-AccountBox>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/AccountCircle // com.huanshankeji.compose.material.icons.filled/AccountCircle|@com.huanshankeji.compose.material.icons.Icons.Filled{}AccountCircle[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-AccountCircle>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/AccountCircle.<get-AccountCircle>|<get-AccountCircle>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-AccountCircle>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/AccountCircle.<get-AccountCircle>|<get-AccountCircle>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Add // com.huanshankeji.compose.material.icons.filled/Add|@com.huanshankeji.compose.material.icons.Icons.Filled{}Add[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Add>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Add.<get-Add>|<get-Add>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Add>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Add.<get-Add>|<get-Add>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/AddCircle // com.huanshankeji.compose.material.icons.filled/AddCircle|@com.huanshankeji.compose.material.icons.Icons.Filled{}AddCircle[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-AddCircle>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/AddCircle.<get-AddCircle>|<get-AddCircle>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-AddCircle>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/AddCircle.<get-AddCircle>|<get-AddCircle>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/ArrowBack // com.huanshankeji.compose.material.icons.filled/ArrowBack|@com.huanshankeji.compose.material.icons.Icons.Filled{}ArrowBack[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-ArrowBack>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/ArrowBack.<get-ArrowBack>|<get-ArrowBack>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-ArrowBack>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/ArrowBack.<get-ArrowBack>|<get-ArrowBack>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/ArrowDropDown // com.huanshankeji.compose.material.icons.filled/ArrowDropDown|@com.huanshankeji.compose.material.icons.Icons.Filled{}ArrowDropDown[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-ArrowDropDown>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/ArrowDropDown.<get-ArrowDropDown>|<get-ArrowDropDown>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-ArrowDropDown>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/ArrowDropDown.<get-ArrowDropDown>|<get-ArrowDropDown>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/ArrowForward // com.huanshankeji.compose.material.icons.filled/ArrowForward|@com.huanshankeji.compose.material.icons.Icons.Filled{}ArrowForward[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-ArrowForward>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/ArrowForward.<get-ArrowForward>|<get-ArrowForward>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-ArrowForward>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/ArrowForward.<get-ArrowForward>|<get-ArrowForward>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Build // com.huanshankeji.compose.material.icons.filled/Build|@com.huanshankeji.compose.material.icons.Icons.Filled{}Build[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Build>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Build.<get-Build>|<get-Build>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Build>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Build.<get-Build>|<get-Build>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Call // com.huanshankeji.compose.material.icons.filled/Call|@com.huanshankeji.compose.material.icons.Icons.Filled{}Call[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Call>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Call.<get-Call>|<get-Call>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Call>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Call.<get-Call>|<get-Call>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Check // com.huanshankeji.compose.material.icons.filled/Check|@com.huanshankeji.compose.material.icons.Icons.Filled{}Check[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Check>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Check.<get-Check>|<get-Check>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Check>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Check.<get-Check>|<get-Check>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/CheckCircle // com.huanshankeji.compose.material.icons.filled/CheckCircle|@com.huanshankeji.compose.material.icons.Icons.Filled{}CheckCircle[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-CheckCircle>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/CheckCircle.<get-CheckCircle>|<get-CheckCircle>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-CheckCircle>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/CheckCircle.<get-CheckCircle>|<get-CheckCircle>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Close // com.huanshankeji.compose.material.icons.filled/Close|@com.huanshankeji.compose.material.icons.Icons.Filled{}Close[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Close>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Close.<get-Close>|<get-Close>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Close>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Close.<get-Close>|<get-Close>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/DateRange // com.huanshankeji.compose.material.icons.filled/DateRange|@com.huanshankeji.compose.material.icons.Icons.Filled{}DateRange[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-DateRange>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/DateRange.<get-DateRange>|<get-DateRange>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-DateRange>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/DateRange.<get-DateRange>|<get-DateRange>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Delete // com.huanshankeji.compose.material.icons.filled/Delete|@com.huanshankeji.compose.material.icons.Icons.Filled{}Delete[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Delete>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Delete.<get-Delete>|<get-Delete>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Delete>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Delete.<get-Delete>|<get-Delete>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Done // com.huanshankeji.compose.material.icons.filled/Done|@com.huanshankeji.compose.material.icons.Icons.Filled{}Done[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Done>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Done.<get-Done>|<get-Done>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Done>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Done.<get-Done>|<get-Done>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Edit // com.huanshankeji.compose.material.icons.filled/Edit|@com.huanshankeji.compose.material.icons.Icons.Filled{}Edit[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Edit>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Edit.<get-Edit>|<get-Edit>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Edit>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Edit.<get-Edit>|<get-Edit>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/ExitToApp // com.huanshankeji.compose.material.icons.filled/ExitToApp|@com.huanshankeji.compose.material.icons.Icons.Filled{}ExitToApp[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-ExitToApp>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/ExitToApp.<get-ExitToApp>|<get-ExitToApp>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-ExitToApp>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/ExitToApp.<get-ExitToApp>|<get-ExitToApp>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Face // com.huanshankeji.compose.material.icons.filled/Face|@com.huanshankeji.compose.material.icons.Icons.Filled{}Face[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Face>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Face.<get-Face>|<get-Face>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Face>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Face.<get-Face>|<get-Face>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Favorite // com.huanshankeji.compose.material.icons.filled/Favorite|@com.huanshankeji.compose.material.icons.Icons.Filled{}Favorite[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Favorite>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Favorite.<get-Favorite>|<get-Favorite>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Favorite>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Favorite.<get-Favorite>|<get-Favorite>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Home // com.huanshankeji.compose.material.icons.filled/Home|@com.huanshankeji.compose.material.icons.Icons.Filled{}Home[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Home>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Home.<get-Home>|<get-Home>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Home>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Home.<get-Home>|<get-Home>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Info // com.huanshankeji.compose.material.icons.filled/Info|@com.huanshankeji.compose.material.icons.Icons.Filled{}Info[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Info>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Info.<get-Info>|<get-Info>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Info>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Info.<get-Info>|<get-Info>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/KeyboardArrowDown // com.huanshankeji.compose.material.icons.filled/KeyboardArrowDown|@com.huanshankeji.compose.material.icons.Icons.Filled{}KeyboardArrowDown[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-KeyboardArrowDown>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/KeyboardArrowDown.<get-KeyboardArrowDown>|<get-KeyboardArrowDown>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-KeyboardArrowDown>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/KeyboardArrowDown.<get-KeyboardArrowDown>|<get-KeyboardArrowDown>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/KeyboardArrowLeft // com.huanshankeji.compose.material.icons.filled/KeyboardArrowLeft|@com.huanshankeji.compose.material.icons.Icons.Filled{}KeyboardArrowLeft[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-KeyboardArrowLeft>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/KeyboardArrowLeft.<get-KeyboardArrowLeft>|<get-KeyboardArrowLeft>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-KeyboardArrowLeft>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/KeyboardArrowLeft.<get-KeyboardArrowLeft>|<get-KeyboardArrowLeft>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/KeyboardArrowRight // com.huanshankeji.compose.material.icons.filled/KeyboardArrowRight|@com.huanshankeji.compose.material.icons.Icons.Filled{}KeyboardArrowRight[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-KeyboardArrowRight>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/KeyboardArrowRight.<get-KeyboardArrowRight>|<get-KeyboardArrowRight>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-KeyboardArrowRight>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/KeyboardArrowRight.<get-KeyboardArrowRight>|<get-KeyboardArrowRight>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/KeyboardArrowUp // com.huanshankeji.compose.material.icons.filled/KeyboardArrowUp|@com.huanshankeji.compose.material.icons.Icons.Filled{}KeyboardArrowUp[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-KeyboardArrowUp>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/KeyboardArrowUp.<get-KeyboardArrowUp>|<get-KeyboardArrowUp>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-KeyboardArrowUp>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/KeyboardArrowUp.<get-KeyboardArrowUp>|<get-KeyboardArrowUp>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/List // com.huanshankeji.compose.material.icons.filled/List|@com.huanshankeji.compose.material.icons.Icons.Filled{}List[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-List>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/List.<get-List>|<get-List>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-List>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/List.<get-List>|<get-List>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Lock // com.huanshankeji.compose.material.icons.filled/Lock|@com.huanshankeji.compose.material.icons.Icons.Filled{}Lock[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Lock>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Lock.<get-Lock>|<get-Lock>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Lock>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Lock.<get-Lock>|<get-Lock>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Menu // com.huanshankeji.compose.material.icons.filled/Menu|@com.huanshankeji.compose.material.icons.Icons.Filled{}Menu[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Menu>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Menu.<get-Menu>|<get-Menu>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Menu>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Menu.<get-Menu>|<get-Menu>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/MoreVert // com.huanshankeji.compose.material.icons.filled/MoreVert|@com.huanshankeji.compose.material.icons.Icons.Filled{}MoreVert[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-MoreVert>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/MoreVert.<get-MoreVert>|<get-MoreVert>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-MoreVert>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/MoreVert.<get-MoreVert>|<get-MoreVert>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Notifications // com.huanshankeji.compose.material.icons.filled/Notifications|@com.huanshankeji.compose.material.icons.Icons.Filled{}Notifications[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Notifications>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Notifications.<get-Notifications>|<get-Notifications>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Notifications>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Notifications.<get-Notifications>|<get-Notifications>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Person // com.huanshankeji.compose.material.icons.filled/Person|@com.huanshankeji.compose.material.icons.Icons.Filled{}Person[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Person>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Person.<get-Person>|<get-Person>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Person>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Person.<get-Person>|<get-Person>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Place // com.huanshankeji.compose.material.icons.filled/Place|@com.huanshankeji.compose.material.icons.Icons.Filled{}Place[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Place>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Place.<get-Place>|<get-Place>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Place>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Place.<get-Place>|<get-Place>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/PlayArrow // com.huanshankeji.compose.material.icons.filled/PlayArrow|@com.huanshankeji.compose.material.icons.Icons.Filled{}PlayArrow[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-PlayArrow>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/PlayArrow.<get-PlayArrow>|<get-PlayArrow>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-PlayArrow>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/PlayArrow.<get-PlayArrow>|<get-PlayArrow>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Refresh // com.huanshankeji.compose.material.icons.filled/Refresh|@com.huanshankeji.compose.material.icons.Icons.Filled{}Refresh[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Refresh>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Refresh.<get-Refresh>|<get-Refresh>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Refresh>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Refresh.<get-Refresh>|<get-Refresh>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Search // com.huanshankeji.compose.material.icons.filled/Search|@com.huanshankeji.compose.material.icons.Icons.Filled{}Search[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Search>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Search.<get-Search>|<get-Search>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Search>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Search.<get-Search>|<get-Search>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Send // com.huanshankeji.compose.material.icons.filled/Send|@com.huanshankeji.compose.material.icons.Icons.Filled{}Send[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Send>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Send.<get-Send>|<get-Send>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Send>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Send.<get-Send>|<get-Send>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Settings // com.huanshankeji.compose.material.icons.filled/Settings|@com.huanshankeji.compose.material.icons.Icons.Filled{}Settings[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Settings>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Settings.<get-Settings>|<get-Settings>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Settings>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Settings.<get-Settings>|<get-Settings>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Share // com.huanshankeji.compose.material.icons.filled/Share|@com.huanshankeji.compose.material.icons.Icons.Filled{}Share[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Share>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Share.<get-Share>|<get-Share>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Share>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Share.<get-Share>|<get-Share>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/ShoppingCart // com.huanshankeji.compose.material.icons.filled/ShoppingCart|@com.huanshankeji.compose.material.icons.Icons.Filled{}ShoppingCart[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-ShoppingCart>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/ShoppingCart.<get-ShoppingCart>|<get-ShoppingCart>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-ShoppingCart>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/ShoppingCart.<get-ShoppingCart>|<get-ShoppingCart>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Star // com.huanshankeji.compose.material.icons.filled/Star|@com.huanshankeji.compose.material.icons.Icons.Filled{}Star[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Star>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Star.<get-Star>|<get-Star>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Star>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Star.<get-Star>|<get-Star>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/ThumbUp // com.huanshankeji.compose.material.icons.filled/ThumbUp|@com.huanshankeji.compose.material.icons.Icons.Filled{}ThumbUp[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-ThumbUp>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/ThumbUp.<get-ThumbUp>|<get-ThumbUp>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-ThumbUp>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/ThumbUp.<get-ThumbUp>|<get-ThumbUp>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons.filled/Warning // com.huanshankeji.compose.material.icons.filled/Warning|@com.huanshankeji.compose.material.icons.Icons.Filled{}Warning[0]
    // Targets: [ios, wasmJs]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Warning>(): androidx.compose.ui.graphics.vector/ImageVector // com.huanshankeji.compose.material.icons.filled/Warning.<get-Warning>|<get-Warning>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]

    // Targets: [js]
    final fun (com.huanshankeji.compose.material.icons/Icons.Filled).<get-Warning>(): com.huanshankeji.compose.material.icons/Icon // com.huanshankeji.compose.material.icons.filled/Warning.<get-Warning>|<get-Warning>@com.huanshankeji.compose.material.icons.Icons.Filled(){}[0]
final val com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons$stableprop // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons$stableprop|#static{}com_huanshankeji_compose_material_icons_Icons$stableprop[0]
final val com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored$stableprop // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored$stableprop|#static{}com_huanshankeji_compose_material_icons_Icons_AutoMirrored$stableprop[0]
final val com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Filled$stableprop // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Filled$stableprop|#static{}com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Filled$stableprop[0]
final val com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Outlined$stableprop // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Outlined$stableprop|#static{}com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Outlined$stableprop[0]
final val com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Rounded$stableprop // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Rounded$stableprop|#static{}com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Rounded$stableprop[0]
final val com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Sharp$stableprop // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Sharp$stableprop|#static{}com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Sharp$stableprop[0]
final val com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_TwoTone$stableprop // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_TwoTone$stableprop|#static{}com_huanshankeji_compose_material_icons_Icons_AutoMirrored_TwoTone$stableprop[0]
final val com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Filled$stableprop // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Filled$stableprop|#static{}com_huanshankeji_compose_material_icons_Icons_Filled$stableprop[0]
final val com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Outlined$stableprop // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Outlined$stableprop|#static{}com_huanshankeji_compose_material_icons_Icons_Outlined$stableprop[0]
final val com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Rounded$stableprop // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Rounded$stableprop|#static{}com_huanshankeji_compose_material_icons_Icons_Rounded$stableprop[0]
final val com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Sharp$stableprop // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Sharp$stableprop|#static{}com_huanshankeji_compose_material_icons_Icons_Sharp$stableprop[0]
final val com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_TwoTone$stableprop // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_TwoTone$stableprop|#static{}com_huanshankeji_compose_material_icons_Icons_TwoTone$stableprop[0]

final fun com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons$stableprop_getter|com_huanshankeji_compose_material_icons_Icons$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored$stableprop_getter|com_huanshankeji_compose_material_icons_Icons_AutoMirrored$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Filled$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Filled$stableprop_getter|com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Filled$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Outlined$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Outlined$stableprop_getter|com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Outlined$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Rounded$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Rounded$stableprop_getter|com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Rounded$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Sharp$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Sharp$stableprop_getter|com_huanshankeji_compose_material_icons_Icons_AutoMirrored_Sharp$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_TwoTone$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_AutoMirrored_TwoTone$stableprop_getter|com_huanshankeji_compose_material_icons_Icons_AutoMirrored_TwoTone$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Filled$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Filled$stableprop_getter|com_huanshankeji_compose_material_icons_Icons_Filled$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Outlined$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Outlined$stableprop_getter|com_huanshankeji_compose_material_icons_Icons_Outlined$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Rounded$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Rounded$stableprop_getter|com_huanshankeji_compose_material_icons_Icons_Rounded$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Sharp$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_Sharp$stableprop_getter|com_huanshankeji_compose_material_icons_Icons_Sharp$stableprop_getter(){}[0]
final fun com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_TwoTone$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icons_TwoTone$stableprop_getter|com_huanshankeji_compose_material_icons_Icons_TwoTone$stableprop_getter(){}[0]

// Targets: [js]
final class com.huanshankeji.compose.material.icons/Icon { // com.huanshankeji.compose.material.icons/Icon|null[0]
    constructor <init>(kotlin/String) // com.huanshankeji.compose.material.icons/Icon.<init>|<init>(kotlin.String){}[0]

    final val name // com.huanshankeji.compose.material.icons/Icon.name|{}name[0]
        final fun <get-name>(): kotlin/String // com.huanshankeji.compose.material.icons/Icon.name.<get-name>|<get-name>(){}[0]
}

// Targets: [js]
final val com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icon$stableprop // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icon$stableprop|#static{}com_huanshankeji_compose_material_icons_Icon$stableprop[0]

// Targets: [js]
final fun com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icon$stableprop_getter(): kotlin/Int // com.huanshankeji.compose.material.icons/com_huanshankeji_compose_material_icons_Icon$stableprop_getter|com_huanshankeji_compose_material_icons_Icon$stableprop_getter(){}[0]
